.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . .";
}

.main {
    grid-area: main;
}

mat-card {
    padding: 40px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}

div.main.breadcrumb-position {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;

}

mat-card.main.register-position {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
}


mat-card.main .register-title h2 {
    text-align: center;
    margin-bottom: 30px;
}

mat-card.main .register-choices {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

mat-card.main .register-choices .sbs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flat-blue-btn {
    border-radius: 0 !important;
    background-color: #213f9a !important;
    text-align: center !important;
    color: white !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.register-btn {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-left: 30px;
}
