# atlas

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml  docker-image2.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/gr/uoa/di/atlas/boot/: AtlasApplication.java
backend/src/main/java/gr/uoa/di/atlas/dao/: ApplicationRepository.java  FileRepository.java  GradesRepository.java  InternshipRepository.java  PrivilegeRepository.java  PrivilegeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
backend/src/main/java/gr/uoa/di/atlas/dbpreload/: Setup.java  UserPreload.java
backend/src/main/java/gr/uoa/di/atlas/exception/: AuctionNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
backend/src/main/java/gr/uoa/di/atlas/model/: Application.java  Bid.java  File.java  Grades.java  Internship.java  Privilege.java  Role.java  User.java
backend/src/main/java/gr/uoa/di/atlas/rest/: ApplicationController.java  FileController.java  InternshipController.java  UserController.java
backend/src/main/java/gr/uoa/di/atlas/security/: Encryptor.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/gr/uoa/di/atlas/service/: FileStorageService.java  FileStorageServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/gr/uoa/di/atlas/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/gr/uoa/di/atlas/: DibayApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/about-page/: about-page.component.css  about-page.component.html  about-page.component.ts
frontend/src/app/components/application-list/: application-list.component.css  application-list.component.html  application-list.component.ts
frontend/src/app/components/faq-page-employer/: faq-page-employer.component.css  faq-page-employer.component.html  faq-page-employer.component.spec.ts  faq-page-employer.component.ts
frontend/src/app/components/faq-page-student/: faq-page-student.component.css  faq-page-student.component.html  faq-page-student.component.spec.ts  faq-page-student.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/internship-page/: internship-page.component.css  internship-page.component.html  internship-page.component.spec.ts  internship-page.component.ts
frontend/src/app/components/internships-list-page/: internships-list-page.component.css  internships-list-page.component.html  internships-list-page.component.spec.ts  internships-list-page.component.ts
frontend/src/app/components/landing-page-employer/: landing-page-employer.component.css  landing-page-employer.component.html  landing-page-employer.component.spec.ts  landing-page-employer.component.ts
frontend/src/app/components/landing-page-student/: landing-page-student.component.css  landing-page-student.component.html  landing-page-student.component.spec.ts  landing-page-student.component.ts
frontend/src/app/components/login-page/: login-page.component.css  (+2 more)
frontend/src/app/files/: countries.json  doy.json  locations.json  providerTob.json  providerType.json  universities.json
frontend/src/app/guards/: employer.guard.ts  logged-in.guard.ts  master.guard.ts  student.guard.ts
frontend/src/app/interceptors/: authorization.interceptor.ts
frontend/src/app/models/: application.ts  grade.ts  intership.ts  user.ts
frontend/src/app/services/: account.service.ts  application.service.ts  breadcrumb.service.ts  file-upload.service.ts  get-file.service.spec.ts  get-file.service.ts  internship.service.ts  search.service.ts
(+36 files in other folders)
