.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . .";
}

.main {
    grid-area: main;
}

mat-card {
    padding: 40px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}

.login-page {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
}

.login-form-fields {
    display: flex;
}

.title {
    font-size: large;
    margin-left: 20px;
    margin-right: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
}

.flex {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

a {
    text-decoration: underline;
    color: #014d8d;
    cursor: pointer;
}

.flat-blue-btn {
    border-radius: 0 !important;
    background-color: #213f9a !important;
    text-align: center !important;
    color: white !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.flat-blue-btn.login-btn {

    width: 300px;
}

.flat-yellow-btn {
    border-radius: 0 !important;
    background-color: #f89330 !important;
    text-align: center !important;
    color: white !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-bottom: 30px !important;
}

.stroked-yellow-btn {
    border-radius: 0 !important;
    text-align: center !important;
    color: #f89330 !important;
    border: 1px solid #f89330 !important;
    background-color: white !important;
    margin-bottom: 30px !important;
}

.help-and-nav {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main.help-and-nav h3 {
    margin-bottom: 30px;
}

form {
    width: 50%;
}