.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . main main main main main main main main . ."
        ". . main main main main main main main main . ."
        ". . main main main main main main main main . ."
        ". . main main main main main main main main . .";
}

.main {
    grid-area: main;
}

mat-card {
    padding: 40px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}

.content {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
}

img.logo {
    width: 116px;
    height: 25px;
}

.flex {
    display: flex;
    align-items: center;
}

.flex.logo {
    margin-left: 100px;
}

.flex.logo .slogan {
    margin-left: 150px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.flex-row.search-text {
    margin-left: 100px;
    margin-right: 50px;
    justify-content: space-between;
    align-items: center;
}

.flex-row.search-btn {
    justify-content: center;
    align-items: center;
}

div.bottom-card {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

div.bottom-card {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

div.bottom-card p {
    text-align: center;
    width: 100%;
}

.stroked-btn {
    border-radius: 0 !important;
    text-align: center !important;
    color: #014d8d !important;
    margin-right: 20px ! important;
    border-color: #014d8d !important;
    background-color: white !important;
}

.flat-btn {
    border-radius: 0 !important;
    background-color: #014d8d !important;
    text-align: center !important;
    color: white !important;
    margin-right: 20px !important;
    width: 300px !important;
}

.form-input {
    justify-content: space-around;
    align-items: center;
}

.sbs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.sbs-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.width-33 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}
