.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . main main main main main main main main . ."
        ". . main main main main main main main main . ."
        ". . main main main main main main main main . ."
        ". . main main main main main main main main . .";
}

.main {
    grid-area: main;
}

mat-card {
    padding: 40px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}

.content {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
}

.flex {
    display: flex;
    align-items: flex-start;
}

.flex-column {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flat-blue-btn {
    border-radius: 0 !important;
    background-color: #014d8d !important;
    text-align: center !important;
    color: white !important;
    padding: 25px !important;
}

.stroked-blue-btn {
    border-radius: 0 !important;
    text-align: center !important;
    color: #014d8d !important;
    border: 1px solid #014d8d !important;
    background-color: white !important;
    padding: 24px !important;
}

.stroked-yellow-btn {
    border-radius: 0 !important;
    text-align: center !important;
    color: #f89330 !important;
    border: 1px solid #f89330 !important;
    background-color: white !important;
    padding: 24px !important;
}

.stroked-yellow-btn.small-btn,
.stroked-blue-btn.small-btn,
.flat-blue-btn.small-btn {
    padding: 10px !important;
}

.padding-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-right-30.last {
    margin-right: 0px !important;
}

.width-100.margin-right-30.flex-column.last .details {
    width: 100%;
    height: 100%;
}

.width-100.margin-right-30.flex-column.last .details>div.grid-container.padding-50>p.paragraph {
    margin-left: 10px;
}

.inlineblock {
    display: inline-block;
    vertical-align: top;
}

.width-100 {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: baseline;
}

.grid-container h4 {
    margin: 0;
}

.sbs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.sbs-applicant-buttons-no-applications {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;
    width: 100%;
}

.sbs-applicant-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;
    height: 100%;
}

.sbs-action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}

mat-card.width-100.no-margin {
    margin: 0;
    text-align: center;
    width: 100%;
    height: auto;
}

.viewport {
    margin-top: 30px;
    height: 894px;
    width: 100%;
    overflow-y: scroll;
}

.flex-column-scroll {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

mat-card.mat-card-scroll {
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 10px !important;
}

a {
    text-decoration: underline;
    color: #014d8d;
    cursor: pointer;
}

textarea {
    height: 150px !important;
    resize: none;
}

mat-card.padding-50.denied-application {

    height: 455px;
}

.margin-top-30 {

    margin-top: 30px;
}

.flex-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-file {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.circle {
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    font-size: large;
    justify-content: center;
    background: #014d8d;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.circle.mini {

    height: 50px !important;
    width: 50px !important;
}

a {
    text-decoration: underline;
    color: #014d8d;
    cursor: pointer;
}

mat-icon-button {
    background-color: #014d8d;
}

.sbs-tooltip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
