.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . ."
        ". . . main main main main main main . . .";
}

.main {
    grid-area: main;
}

.login-form {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
}

.help-and-nav {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main.help-and-nav h3 {
    margin-bottom: 30px;
}

mat-card {
    padding: 40px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}

.main.login-form mat-card h2 {
    text-align: center;
    margin-bottom: 30px;
}

.main.login-form mat-card form .grid-container {
    display: grid;
    align-items: baseline;
    justify-content: center;
}

.main.login-form mat-card form .grid-container p {
    font-size: x-small;
    opacity: 0.6;
}

.flat-blue-btn {
    border-radius: 0 !important;
    background-color: #213f9a !important;
    text-align: center !important;
    color: white !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    width: 40% !important;
}

.flat-yellow-btn {
    border-radius: 0 !important;
    background-color: #f89330 !important;
    text-align: center !important;
    color: white !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-bottom: 30px !important;
}

.stroked-yellow-btn {
    border-radius: 0 !important;
    text-align: center !important;
    color: #f89330 !important;
    border: 1px solid #f89330 !important;
    background-color: white !important;
    margin-bottom: 30px !important;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sbs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

mat-form-field {
    min-width: 100%;
    margin-bottom: 20px;
}

ul {
    padding-left: 20px;
}

ul li {
    font-size: 10px;
}

.opacity-0 {
    opacity: 0;
}

mat-stepper {

    width: 1100px;
}