spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/application
spring.datasource.username=root
spring.datasource.password=example
spring.jackson.time-zone=Europe/Athens
spring.servlet.multipart.max-file-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9000
server.error.include-message=always

file.directory = upload-directory

jwt.secret= ZVqNAPSVIquPAiX
jwt.expiration.time= 2592000000
jwt.token.prefix= Bearer
jwt.header.string= Authorization